./3000fs/linuxrc
./3000fs/bin/umount
./3000fs/bin/sh
./3000fs/bin/su
./3000fs/bin/cat
./3000fs/bin/uncompress
./3000fs/bin/uname
./3000fs/bin/static-sh
./3000fs/bin/vi
./3000fs/bin/rev
./3000fs/bin/link
./3000fs/bin/cpio
./3000fs/bin/stty
./3000fs/bin/dmesg
./3000fs/bin/ionice
./3000fs/bin/linux32
./3000fs/bin/egrep
./3000fs/bin/gunzip
./3000fs/bin/ls
./3000fs/bin/df
./3000fs/bin/rpm
./3000fs/bin/rmdir
./3000fs/bin/chgrp
./3000fs/bin/more
./3000fs/bin/ed
./3000fs/bin/ln
./3000fs/bin/lzop
./3000fs/bin/chmod
./3000fs/bin/zcat
./3000fs/bin/cttyhack
./3000fs/bin/busybox
./3000fs/bin/netstat
./3000fs/bin/pwd
./3000fs/bin/ping6
./3000fs/bin/dnsdomainname
./3000fs/bin/cp
./3000fs/bin/[
./3000fs/bin/date
./3000fs/bin/grep
./3000fs/bin/nuke
./3000fs/bin/[[
./3000fs/bin/true
./3000fs/bin/touch
./3000fs/bin/mt
./3000fs/bin/usleep
./3000fs/bin/sleep
./3000fs/bin/hostname
./3000fs/bin/test
./3000fs/bin/arch
./3000fs/bin/ipcalc
./3000fs/bin/ps
./3000fs/bin/mktemp
./3000fs/bin/rm
./3000fs/bin/mv
./3000fs/bin/kill
./3000fs/bin/mknod
./3000fs/bin/false
./3000fs/bin/ping
./3000fs/bin/dd
./3000fs/bin/mkdir
./3000fs/bin/chown
./3000fs/bin/setpriv
./3000fs/bin/fatattr
./3000fs/bin/tar
./3000fs/bin/fgrep
./3000fs/bin/pidof
./3000fs/bin/dumpkmap
./3000fs/bin/login
./3000fs/bin/linux64
./3000fs/bin/stat
./3000fs/bin/echo
./3000fs/bin/gzip
./3000fs/bin/sed
./3000fs/bin/mount
./3000fs/bin/sync
./3000fs/bin/ash
./3000fs/bin/run-parts
./3000fs/bin/watch
./3000fs/bin/readlink
./3000fs/bin/getopt
./3000fs/bin/resume
./3000fs/sbin/halt
./3000fs/sbin/poweroff
./3000fs/sbin/hwclock
./3000fs/sbin/uevent
./3000fs/sbin/reboot
./3000fs/sbin/syslogd
./3000fs/sbin/modprobe
./3000fs/sbin/swapon
./3000fs/sbin/depmod
./3000fs/sbin/fstrim
./3000fs/sbin/freeramdisk
./3000fs/sbin/run-init
./3000fs/sbin/tc
./3000fs/sbin/mdev
./3000fs/sbin/adjtimex
./3000fs/sbin/sulogin
./3000fs/sbin/vconfig
./3000fs/sbin/insmod
./3000fs/sbin/swapoff
./3000fs/sbin/nameif
./3000fs/sbin/watchdog
./3000fs/sbin/ipneigh
./3000fs/sbin/acpid
./3000fs/sbin/arp
./3000fs/sbin/mkdosfs
./3000fs/sbin/blockdev
./3000fs/sbin/devmem
./3000fs/sbin/sysctl
./3000fs/sbin/pivot_root
./3000fs/sbin/mke2fs
./3000fs/sbin/ifconfig
./3000fs/sbin/mkswap
./3000fs/sbin/ip
./3000fs/sbin/udhcpc
./3000fs/sbin/loadkmap
./3000fs/sbin/ifdown
./3000fs/sbin/rmmod
./3000fs/sbin/klogd
./3000fs/sbin/losetup
./3000fs/sbin/tunctl
./3000fs/sbin/lsmod
./3000fs/sbin/ifup
./3000fs/sbin/logread
./3000fs/sbin/route
./3000fs/sbin/modinfo
./3000fs/sbin/getty
./3000fs/sbin/init
./3000fs/sbin/start-stop-daemon
./3000fs/sbin/switch_root
./3000fs/sbin/fdisk
./3000fs/usr/bin/mkpasswd
./3000fs/usr/bin/unexpand
./3000fs/usr/bin/hostid
./3000fs/usr/bin/w
./3000fs/usr/bin/time
./3000fs/usr/bin/tftp
./3000fs/usr/bin/truncate
./3000fs/usr/bin/ssl_client
./3000fs/usr/bin/nproc
./3000fs/usr/bin/dirname
./3000fs/usr/bin/factor
./3000fs/usr/bin/strings
./3000fs/usr/bin/seq
./3000fs/usr/bin/unxz
./3000fs/usr/bin/wc
./3000fs/usr/bin/unzip
./3000fs/usr/bin/chvt
./3000fs/usr/bin/sha1sum
./3000fs/usr/bin/tr
./3000fs/usr/bin/patch
./3000fs/usr/bin/openvt
./3000fs/usr/bin/xargs
./3000fs/usr/bin/rpm2cpio
./3000fs/usr/bin/nslookup
./3000fs/usr/bin/awk
./3000fs/usr/bin/hexdump
./3000fs/usr/bin/fold
./3000fs/usr/bin/groups
./3000fs/usr/bin/svok
./3000fs/usr/bin/taskset
./3000fs/usr/bin/who
./3000fs/usr/bin/uniq
./3000fs/usr/bin/nl
./3000fs/usr/bin/cut
./3000fs/usr/bin/top
./3000fs/usr/bin/uuencode
./3000fs/usr/bin/dumpleases
./3000fs/usr/bin/bzip2
./3000fs/usr/bin/shred
./3000fs/usr/bin/printf
./3000fs/usr/bin/nsenter
./3000fs/usr/bin/cmp
./3000fs/usr/bin/mkfifo
./3000fs/usr/bin/passwd
./3000fs/usr/bin/crontab
./3000fs/usr/bin/bc
./3000fs/usr/bin/nc
./3000fs/usr/bin/sort
./3000fs/usr/bin/deallocvt
./3000fs/usr/bin/last
./3000fs/usr/bin/cal
./3000fs/usr/bin/whoami
./3000fs/usr/bin/logger
./3000fs/usr/bin/tee
./3000fs/usr/bin/md5sum
./3000fs/usr/bin/sha512sum
./3000fs/usr/bin/busybox
./3000fs/usr/bin/bunzip2
./3000fs/usr/bin/tty
./3000fs/usr/bin/timeout
./3000fs/usr/bin/bzcat
./3000fs/usr/bin/xz
./3000fs/usr/bin/clear
./3000fs/usr/bin/env
./3000fs/usr/bin/telnet
./3000fs/usr/bin/du
./3000fs/usr/bin/xxd
./3000fs/usr/bin/uudecode
./3000fs/usr/bin/sha256sum
./3000fs/usr/bin/ftpget
./3000fs/usr/bin/dos2unix
./3000fs/usr/bin/unshare
./3000fs/usr/bin/wget
./3000fs/usr/bin/xzcat
./3000fs/usr/bin/expand
./3000fs/usr/bin/free
./3000fs/usr/bin/dpkg-deb
./3000fs/usr/bin/yes
./3000fs/usr/bin/blkdiscard
./3000fs/usr/bin/unix2dos
./3000fs/usr/bin/unlzma
./3000fs/usr/bin/fallocate
./3000fs/usr/bin/ftpput
./3000fs/usr/bin/less
./3000fs/usr/bin/ar
./3000fs/usr/bin/logname
./3000fs/usr/bin/svc
./3000fs/usr/bin/expr
./3000fs/usr/bin/microcom
./3000fs/usr/bin/reset
./3000fs/usr/bin/traceroute6
./3000fs/usr/bin/unlink
./3000fs/usr/bin/lzcat
./3000fs/usr/bin/dpkg
./3000fs/usr/bin/renice
./3000fs/usr/bin/head
./3000fs/usr/bin/find
./3000fs/usr/bin/tac
./3000fs/usr/bin/which
./3000fs/usr/bin/dc
./3000fs/usr/bin/paste
./3000fs/usr/bin/diff
./3000fs/usr/bin/id
./3000fs/usr/bin/lzma
./3000fs/usr/bin/basename
./3000fs/usr/bin/shuf
./3000fs/usr/bin/traceroute
./3000fs/usr/bin/setsid
./3000fs/usr/bin/uptime
./3000fs/usr/bin/od
./3000fs/usr/bin/tail
./3000fs/usr/bin/killall
./3000fs/usr/bin/setkeycodes
./3000fs/usr/bin/lsscsi
./3000fs/usr/bin/realpath
./3000fs/usr/sbin/rdate
./3000fs/usr/sbin/loadfont
./3000fs/usr/sbin/brctl
./3000fs/usr/sbin/chpasswd
./3000fs/usr/sbin/i2cdump
./3000fs/usr/sbin/arping
./3000fs/usr/sbin/i2cdetect
./3000fs/usr/sbin/crond
./3000fs/usr/sbin/fsfreeze
./3000fs/usr/sbin/partprobe
./3000fs/usr/sbin/chroot
./3000fs/usr/sbin/nologin
./3000fs/usr/sbin/httpd
./3000fs/usr/sbin/i2cget
./3000fs/usr/sbin/ubirename
./3000fs/usr/sbin/udhcpd
./3000fs/usr/sbin/telnetd
./3000fs/usr/sbin/i2cset
./3000fs/dev/vcsu1
